import React, { Component } from 'react'
import { render } from 'react-dom'

class FavoriteColorForm extends Component {
	state = { value: ''}

	newColor = e =>
		this.setState({ value: e.target.value })

	submit = e => {
		console.log(`New Color: ${this.state.value}`)
		e.preventDefault()
	}

	render() {
		return (
			<form onSubmit={this.submit}>
				<label>Favorite Color: &nbsp; 
					<input type="color"
					onChange={this.newColor} />
				</label>
				&nbsp;
				<button>Submit</button>
			</form>
		)

	}
}

render(
	<FavoriteColorForm />,
	document.getElementById('root')
)